<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Mental Health</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
        <title>Mental Helath</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>

        /* First scrolly stuff     */
            #scrolly1 {
                position: relative;
                padding: 0rem;
            }

            .first-scrolly-article {
                position: relative;
                padding: 0 1rem;
                margin: 0 auto;
                width: 50%;
                margin-top: -1250px;
            }

            .sticky-background {
                position: -webkit-sticky;
                position: sticky;
                left: 0;
                width: 100%;
                margin: 0;
                z-index: 0;
                top: 0vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .step-1 {
                margin: 0 auto 2rem auto;
                margin-top: 30rem;
                color: rgb(245, 245, 245);
            }

            .step-1 p {
                text-align: center;
                padding: 1rem;
                font-size: 1.5rem;
                color: #f4f0ee;
                text-shadow: 2px 2px 50px #3f4a49,
                    0 0 25px #3f4a49,
                    0 0 10px #3f4a49,
                    0 0 5px #3f4a49;
                /* background-color: #3b3b3b; */
            }

            /* Second scrolly */

            .step {
                margin: 0;
                margin-bottom: 70vh;
                position: relative;
                z-index: 20;
                color:black;
            }

            .step p {
                max-width: 500px;
                padding: 20px;
                font-family: 'Archivo Narrow', sans-serif;
                color: #67645e;
                font-size: 14px;
                font-weight: 200;
            }

            #scrolly2 {
                position: relative;
                /* display: -webkit-box;
                display: -ms-flexbox; */
                display: flex;
                padding: 30px;
                /* margin-top: 10px; */
                /* margin-bottom: 0px; */
                padding-bottom: 0px;
            } 

            #scrolly2 > * {
                -webkit-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
            }

            #second {
                position: relative;
                max-width: 30rem;
            }

            .sticky-thing {
                position: -webkit-sticky;
                position: sticky;
                width: 100%;
                /* left: 0; */
                /* margin: 5 em; */
                padding: 0 0rem;
                z-index: 0;
                top: 0;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            .sticky-thing p {
                position: sticky;
                padding: 10px;
                margin-bottom: 2rem;
                justify-content: center;
                font-family: 'Courier Prime', monospace;
                color: #67645e;
                font-weight: 400;
                font-size: large;
            }

            .step.last-child {
                margin-bottom: 0;
            }


        </style>
    </head>
    <body>
        <section class="alert">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
            Trigger warning: This piece addresses topics related to suicide and mental illnesses. 
            <div>If you or someone you know is struggling with mental health, call 988 (The Lifeline - USA) or 1-800-981-0023 
            (Línea PAS - Puerto Rico).</div>
            </section>
         <section id="scrolly1">
            <div class="sticky-background">
                <div class="video">
                    <video autoplay muted loop>
                        <source src="images/makingof.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
             <article class="first-scrolly-article">
                <div class="step-1" data-step="0">
                    <p><b>Puerto Rico's national suicide prevention hotline received at 
                        least 533,060 calls from July 2014 to June 2020.</b></p>
                </div>
                <div class="step-1" data-step="1">
                    <p><b>About 1 out of 100 calls made to Línea PAS is a silent call. 
                        The person reaching for help does not say a word.</b></p>
                </div>
                <div class="step-1" data-step="2">
                    <p><b>Assistance cannot be provided. Information cannot be collected. 
                        A crisis cannot be prevented and understood. A story is untold. </b> </p>
                </div>
                <div class="step-1" data-step="3">
                    <p></p>
                </div>
                <div>
                </div>
            </article>
        </section>
  
        <div class="section">
            <div class="container content">
                <h1>A personal exploration of silence and mental health</h1>
                <h2>Knotting what numbers cannot describe</h2>
                <h4>By María de los Milagros Colón Cruz</h4>
                <p>
                    Let's call her Laura, 29. She was lying on her bed, rocking from side to side, drowning in tears. 
                    Laura thought for months that she could handle depression on her own... until she couldn't. She 
                    grabbed her phone while somehow feeling in her stomach that she shouldn't be there, that she 
                    had no choice but to ask for psychiatric hospitalization if possible. Laura was so scared of 
                    those violent images looping through her thoughts. She dialed 1-800-981-0023 –the phone number of 
                    the national suicide prevention hotline– let it ring for a while and hung up. She didn't even 
                    wait for a "hello".
                </p>
                <p>
                    Diane, 44, hung up the phone because "I felt I could not talk at that moment." <b>"Admitting that 
                    we are vulnerable, that we are human and that we have problems is not easy, especially in a culture 
                    where we are constantly being pushed to be strong,"</b> she says.
                </p>
            </div>    
            <div class="chart">
                <h4>Silent Calls Made to Línea PAS Increased After the Pandemic</h3>
                <h5>While silent calls increased by 120%, total calls did by 271%. 
                    <em>The data is presented in fiscal years, which start on July.</em></h5>
                <iframe title="Silent Calls Made to Línea PAS Increased After the Pandemic" 
                aria-label="Bar Chart" id="datawrapper-chart-EO6Fq" 
                src="https://datawrapper.dwcdn.net/EO6Fq/2/" scrolling="no" 
                frameborder="0" style="width: 0; min-width: 100% !important; border: none;" 
                height="435"></iframe>
                <script type="text/javascript">
                    !function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
                </script>
            </div>
            <div class="container content">
                <p>
                    In a course of five years, from July 2014 to June 2020, Línea PAS received at leasts 528,328 calls – there 
                    is no data available for the period between July 2017 and June 2018. From those calls, 4,732 were silent 
                    calls. It seems insignificant as those are only .9% of the total rings. But the silence then becomes a 
                    big question mark as no details are available about them: how long did they last? How are they treated? 
                    Can the organization identify where those calls come from? What happens right after the silence?
                </p>
                <h3>When silence is not the absence of noise</h3>
                <hr size=".5" width="75%">  

                <p>
                    I, too, couldn't talk. Translating feelings, signs, and symptoms into words is not only challenging but also 
                    a process filled with barriers: fear, shame, stigma, and lack of access to adequate services, among others. 
                    "Many times, I feel that I annoy people talking about it," says Raúl, 29, who has also used the Línea PAS.
                </p>
                <p>
                    I, too, looked calm and still. "As women, we have to put up with it and put up with it and put up with 
                    it even if they tell us that we are the emotional ones. We deal with the discourse that we are hysterical, 
                    but also that we have to put up with everything, and something has to break along the way," argues Diane.
                </p>
                <p>
                    Silence is not necessarily the absence of noise. I, too, had to find a way to ease the internal racket, and 
                    there was when my relationship with macramé started. Macramé is a crafting technique that uses knots rather than 
                    weaving or knitting to produce textile pieces. And I'm choosing this technique to chart silence, highlight it, 
                    and put it in the center.
                </p>
            </div>
            
            <div class="chart">
                <h4>Five Years of Calls to Línea PA</h4>
            </div>
            <section id="scrolly2">
                <div class="sticky-thing">
                    <img src="images/macrame2.png" width="300" height="300"alt="Macrame piece"></img>
                </div>
                <article id="second">
                    <div class="step" id="step-0">
                        <p>Reading the piece:</p>
                    </div>

                    <div class="step" id="step-1">
                        <p>Each square knot represents approximately 400 calls.</p>
                    </div>

                    <div class="step" id="step2" >
                        <p>There are 29 lines with 46 jute knots, making a little over 533,000.</p>
                    </div>

                    <div class="step" id="step3">
                        <p>As the total calls were 528,328, some knots are hidden to avoid overrepresentation. 
                            However,  keeping them safeguards the functionality of the piece.</p>
                    </div>
                    <div class="step" id="step4">
                        <p>Twelve knots at the center represent the silent calls.</p>
                    </div>

                    <div class="step" id="step5">
                        <p>But it is fine. Counting knots is not as relevant as centering this 
                            converstion on those who called and stayed silent. This piece is 
                            just a bridge.</p>
                    </div>
                </article>
            </section>
            <div class="container content">
                <h3>Counting and narrating mental health struggles</h3>
                <hr size=".5" width="75%">  
                <p>
                    The previous visualization shows official data. That data was collected and published by the 
                    agency in charge of the Línea PAS – Oficina de Calidad de la Administración de Servicios de Salud y Contra 
                    la Adicción (ASSMCA)– but it does not necessarily tell a story or make you feel part of it. This data does not 
                    reach the nuances of mental health. 
                </p>
                <p>
                    Intending to fill this gap, I decided to collect personal data, small and absolutely imperfect data about 
                    my daily struggles. Showing it here is also an effort to crack the barriers 
                </p>
            <div class="chart">
                <h4>Episodes in 48 Hours: A Prototype</h3>
                    <div class="flourish-embed flourish-photo-slider" data-src="visualisation/10891009">
                        <script src="https://public.flourish.studio/resources/embed.js"></script>
                    </div>
                <p><em>I collected hourly data for three categories: depression signs and symptoms, anxiety signs and symptoms, and 
                    coping strategies. Every element in each category was classified as true or false. Each horizontal line represents 
                    one hour, and the maximum amount of trues for an hour determines the width of the piece. In addition, a different 
                    color will represent each category. The image on the right is my point of reference, whereas the one on the left 
                    is a failed attempt.</em></p>
            </div>
            <div class="container content">
                <h3>Mixed feelings about Línea PAS</h3>
                <hr size=".5" width="75%">
                <p>
                    Laura expected more from her call. She thought she would receive some kind of assessment and a referral, but 
                    that didn't happen. Still, she appreciated the space to blow off some steam. Raúl thinks withouth a doubt that 
                    Línea PAS is one of the very few public programs that work in Puerto Rico. And Diane says that mostly competent 
                    and sensible people tended to her and also highlithed how helpful the venting sessions can be.
                </p>
                <blockquote>
                    "Sometimes just speaking and having someone listen to you and not judging, well that's enough, 
                    especially for single people, like me, who don't have a lot of friends and family members. I don't have people who 
                    are really close to me, and I live alone. So, there are times when your cup overflows and you don't know who to 
                    talk to. And I've found that the Línea PAS has been a great alternative," says Diane.
                </blockquote>
                <p>
                    But not all stories are the same. For Karla, 33, Línea PAS “is not a line that offers any real help." In her experience, 
                    she had to insist on being referred to specific services, and she thinks it's a matter of luck whether or not one lands with a good counselor.
                </p>
                <p>
                    In any case, Karla concludes that she would recommend using the hotline to someone in crisis. "I would not tell them not to call, 
                    but I recognize that they would need more than that."
                </p>
            </div>
            <div class="chart">
                <h4>Orientations and venting sessions are the most commonly provided services</h3>
                <iframe width="100%" height="550" frameborder="0"
                    src="https://observablehq.com/embed/@mcoloncruz/services-provided-through-linea-pas?cells=chart"></iframe>
                </div>
            </div>
        </div>      
    </body> 
</html>

